<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowGraphActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="6dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/showGraph_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="XEM BIỂU ĐỒ"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/largest_font_size"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_chooseline"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <CheckBox
            android:id="@+id/chkb_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui vẻ"
            android:textColor="@color/black"
            android:checked="true"
            android:textSize="@dimen/large_font_size"/>

        <CheckBox
            android:id="@+id/chkb_unHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/large_font_size"
            android:textColor="@color/black"
            android:checked="true"
            android:text="Không vui"/>

        <CheckBox
            android:id="@+id/chkb_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/large_font_size"
            android:textColor="@color/black"
            android:checked="true"
            android:text="Bình thường"/>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>